{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://ai:ai@localhost:5432/ai"
      ],
      "env": {
        "PGSSLMODE": "disable"
      }
    },
    "postman": {
      "command": "node",
      "args": [
        ".qoder/postman-mcp-server/index.js"
      ],
      "env": {
        "POSTMAN_API_KEY": "PMAK-699c2cf4c7a1bc0001bdc9b0-a5c166b910b5f8786d0a89a8bde0bc84c6",
        "POSTMAN_WORKSPACE_ID": "200a4182-9cb5-4bc1-aaaf-f321a49375dc"
      }
    }
  }
}
